# Elnerd

./: Key Store.jks  README.md
Elnerd/app/: build.gradle  proguard-rules.pro
Elnerd/app/src/androidTest/java/io/zarda/elnerd/: ApplicationTest.java
Elnerd/app/src/main/: AndroidManifest.xml
Elnerd/app/src/main/java/io/zarda/elnerd/: MainActivity.java  WebViewActivity.java
Elnerd/app/src/main/java/io/zarda/elnerd/model/: Constants.java  Question.java  QuestionsDB.java  Quote.java  User.java
Elnerd/app/src/main/java/io/zarda/elnerd/src/: ApiManager.java  GameViewNotifier.java  HomeViewNotifier.java  QuestionsManager.java  ScoreViewNotifier.java  SharedPreferencesManager.java  ViewManager.java  Waitable.java
Elnerd/app/src/main/java/io/zarda/elnerd/view/: FragmentSimpleLoginButton.java  Game.java  GameView.java  HomeView.java  QuoteView.java  ScoreView.java  Viewable.java
Elnerd/app/src/main/res/drawable/: bg.xml  btn.xml  correctbtn.xml  display.xml  display1.xml  display2.xml  display3.xml  elnerd.xml  gmbg.xml  home.xml  pb.xml  playbutton.xml  retry.xml  wrongbtn.xml
Elnerd/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  fragment_simple_login_button.xml  home_view.xml  quore_view.xml
Elnerd/app/src/main/res/values/: fb_app_id.xml  strings.xml
